{
  "name": "aplikacjeWWW",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KapitanKAPSLOK/aplikacjeWWW.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KapitanKAPSLOK/aplikacjeWWW/issues"
  },
  "homepage": "https://github.com/KapitanKAPSLOK/aplikacjeWWW#readme"
}
