{
  "name": "zadanieDomowe",
  "version": "0.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "node ./bin/www & npx mocha -r ts-node/register testy/test.ts",
    "start": "node ./bin/www",
    "createdb": "node ./bazy_danych/zakladaczBazy.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "Mateusz Turowski",
  "license": "ISC",
  "dependencies": {
    "connect-sqlite3": "^0.9.11",
    "cookie-parser": "^1.4.5",
    "csurf": "^1.11.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "html": "^1.0.0",
    "morgan": "^1.10.0",
    "node": "^14.4.0",
    "pug": "^3.0.0",
    "sqlite3": "^4.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/express-session": "^1.17.0",
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.0.13",
    "@types/selenium-webdriver": "^4.0.9",
    "@types/sqlite3": "^3.1.6",
    "geckodriver": "^1.19.1",
    "mocha-webdriver": "^0.2.8",
    "node-pre-gyp": "0.12.0",
    "selenium": "^2.20.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  }
}
